
@time-increment:.25;
@iteration-increment: 1;

.dur-1 { //1/4 second
	-webkit-animation-duration: @time-increment*1s;
  	animation-duration: @time-increment*1s;
}
.dur-2 { //1/2 second
	-webkit-animation-duration: @time-increment*2s;
  	animation-duration: @time-increment*2s;
}
.dur-3 { //3/4 second
	-webkit-animation-duration: @time-increment*3s;
  	animation-duration: @time-increment*3s;
}
.dur-4 { //1 second
	-webkit-animation-duration: @time-increment*4s;
  	animation-duration: @time-increment*4s;
}
.dur-5 { //1+1/4 second
	-webkit-animation-duration: @time-increment*5s;
  	animation-duration: @time-increment*5s;
}
.dur-6 { //1+1/2 second
	-webkit-animation-duration: @time-increment*6s;
  	animation-duration: @time-increment*6s;
}
.dur-7 { //1+3/4 second
	-webkit-animation-duration: @time-increment*7s;
  	animation-duration: @time-increment*7s;
}
.dur-8 { //2 seconds
	-webkit-animation-duration: @time-increment*8s;
  	animation-duration: @time-increment*8s;
}
.dur-9 {
	-webkit-animation-duration: @time-increment*9s;
  	animation-duration: @time-increment*9s;
}
.dur-10 { //2+1/2 seconds
	-webkit-animation-duration: @time-increment*10s;
  	animation-duration: @time-increment*10s;
}
.dur-11 {
	-webkit-animation-duration: @time-increment*11s;
  	animation-duration: @time-increment*11s;
}
.dur-12 { //3 seconds
	-webkit-animation-duration: @time-increment*12s;
  	animation-duration: @time-increment*12s;
}
.dur-13 {
	-webkit-animation-duration: @time-increment*13s;
  	animation-duration: @time-increment*13s;
}
.dur-14 { //3+1/2 seconds
	-webkit-animation-duration: @time-increment*14s;
  	animation-duration: @time-increment*14s;
}
.dur-15 { 
	-webkit-animation-duration: @time-increment*15s;
  	animation-duration: @time-increment*15s;
}
.dur-16 { //4 seconds
	-webkit-animation-duration: @time-increment*16s;
  	animation-duration: @time-increment*16s;
}
.dur-17 {
	-webkit-animation-duration: @time-increment*17s;
  	animation-duration: @time-increment*17s;
}
.dur-18 { //4+1/2seconds
	-webkit-animation-duration: @time-increment*18s;
  	animation-duration: @time-increment*18s;
}
.dur-19 { 
	-webkit-animation-duration: @time-increment*19s;
  	animation-duration: @time-increment*19s;
}
.dur-20 { //5seconds
	-webkit-animation-duration: @time-increment*20s;
  	animation-duration: @time-increment*20s;
}





.del-1 { //1/4 second
	-webkit-animation-delay: @time-increment*1s;
  	animation-delay: @time-increment*1s;
}
.del-2 { //1/2 second
	-webkit-animation-delay: @time-increment*2s;
  	animation-delay: @time-increment*2s;
}
.del-3 { //3/4 second
	-webkit-animation-delay: @time-increment*3s;
  	animation-delay: @time-increment*3s;
}
.del-4 { //1 second
	-webkit-animation-delay: @time-increment*4s;
  	animation-delay: @time-increment*4s;
}
.del-5 { //1+1/4 second
	-webkit-animation-delay: @time-increment*5s;
  	animation-delay: @time-increment*5s;
}
.del-6 { //1+1/2 second
	-webkit-animation-delay: @time-increment*6s;
  	animation-delay: @time-increment*6s;
}
.del-7 { //1+3/4 second
	-webkit-animation-delay: @time-increment*7s;
  	animation-delay: @time-increment*7s;
}
.del-8 { //2 seconds
	-webkit-animation-delay: @time-increment*8s;
  	animation-delay: @time-increment*8s;
}
.del-9 {
	-webkit-animation-delay: @time-increment*9s;
  	animation-delay: @time-increment*9s;
}
.del-10 { //2+1/2 seconds
	-webkit-animation-delay: @time-increment*10s;
  	animation-delay: @time-increment*10s;
}
.del-11 {
	-webkit-animation-delay: @time-increment*11s;
  	animation-delay: @time-increment*11s;
}
.del-12 { //3 seconds
	-webkit-animation-delay: @time-increment*12s;
  	animation-delay: @time-increment*12s;
}
.del-13 {
	-webkit-animation-delay: @time-increment*13s;
  	animation-delay: @time-increment*13s;
}
.del-14 { //3+1/2 seconds
	-webkit-animation-delay: @time-increment*14s;
  	animation-delay: @time-increment*14s;
}
.del-15 { 
	-webkit-animation-delay: @time-increment*15s;
  	animation-delay: @time-increment*15s;
}
.del-16 { //4 seconds
	-webkit-animation-delay: @time-increment*16s;
  	animation-delay: @time-increment*16s;
}
.del-17 {
	-webkit-animation-delay: @time-increment*17s;
  	animation-delay: @time-increment*17s;
}
.del-18 { //4+1/2seconds
	-webkit-animation-delay: @time-increment*18s;
  	animation-delay: @time-increment*18s;
}
.del-19 { 
	-webkit-animation-delay: @time-increment*19s;
  	animation-delay: @time-increment*19s;
}
.del-20 { //5seconds
	-webkit-animation-delay: @time-increment*20s;
  	animation-delay: @time-increment*20s;
}

.times-1 { //1/4 second
	-webkit-animation-iteration-count: @iteration-increment*1s;
  	animation-iteration-count: @iteration-increment*1s;
}
.times-2 { //1/2 second
	-webkit-animation-iteration-count: @iteration-increment*2s;
  	animation-iteration-count: @iteration-increment*2s;
}
.times-3 { //3/4 second
	-webkit-animation-iteration-count: @iteration-increment*3s;
  	animation-iteration-count: @iteration-increment*3s;
}
.times-4 { //1 second
	-webkit-animation-iteration-count: @iteration-increment*4s;
  	animation-iteration-count: @iteration-increment*4s;
}
.times-5 { //1+1/4 second
	-webkit-animation-iteration-count: @iteration-increment*5s;
  	animation-iteration-count: @iteration-increment*5s;
}
.times-6 { //1+1/2 second
	-webkit-animation-iteration-count: @iteration-increment*6s;
  	animation-iteration-count: @iteration-increment*6s;
}
.times-7 { //1+3/4 second
	-webkit-animation-iteration-count: @iteration-increment*7s;
  	animation-iteration-count: @iteration-increment*7s;
}
.times-8 { //2 seconds
	-webkit-animation-iteration-count: @iteration-increment*8s;
  	animation-iteration-count: @iteration-increment*8s;
}
.times-9 {
	-webkit-animation-iteration-count: @iteration-increment*9s;
  	animation-iteration-count: @iteration-increment*9s;
}
.times-10 { //2+1/2 seconds
	-webkit-animation-iteration-count: @iteration-increment*10s;
  	animation-iteration-count: @iteration-increment*10s;
}
.times-11 {
	-webkit-animation-iteration-count: @iteration-increment*11s;
  	animation-iteration-count: @iteration-increment*11s;
}
.times-12 { //3 seconds
	-webkit-animation-iteration-count: @iteration-increment*12s;
  	animation-iteration-count: @iteration-increment*12s;
}
.times-13 {
	-webkit-animation-iteration-count: @iteration-increment*13s;
  	animation-iteration-count: @iteration-increment*13s;
}
.times-14 { //3+1/2 seconds
	-webkit-animation-iteration-count: @iteration-increment*14s;
  	animation-iteration-count: @iteration-increment*14s;
}
.times-15 { 
	-webkit-animation-iteration-count: @iteration-increment*15s;
  	animation-iteration-count: @iteration-increment*15s;
}
.times-16 { //4 seconds
	-webkit-animation-iteration-count: @iteration-increment*16s;
  	animation-iteration-count: @iteration-increment*16s;
}
.times-17 {
	-webkit-animation-iteration-count: @iteration-increment*17s;
  	animation-iteration-count: @iteration-increment*17s;
}
.times-18 { //4+1/2seconds
	-webkit-animation-iteration-count: @iteration-increment*18s;
  	animation-iteration-count: @iteration-increment*18s;
}
.times-19 { 
	-webkit-animation-iteration-count: @iteration-increment*19s;
  	animation-iteration-count: @iteration-increment*19s;
}
.times-20 { //5seconds
	-webkit-animation-iteration-count: @iteration-increment*20s;
  	animation-iteration-count: @iteration-increment*20s;
}
.times-infinite { //5seconds
	-webkit-animation-iteration-count: infinite;
  	animation-iteration-count: infinite;
}